{
  "name": "mock_server",
  "version": "1.0.0",
  "description": "Mock Shimmer Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "author": "Colin Moore",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.14.0"
  }
}
